<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Teacher</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__logo">
                    <img src="icons/logo.gif" alt="logo">
                </a>
                <ul class="header__menu menu">
                    <li class="menu__item"><a href="index.html">главная страница</a></li>
                    <li class="menu__item"><a href="teacher.html">педагог</a></li>
                    <li class="menu__item"><a href="#footer">контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__teacher">
            <div class="container">
                <div class="teacher__wrapper">
                    <h2 class="teacher__title">Кондрашин Юрий Алексеевич</h2>
                    <div class="teacher__subtitle">к.т.н., доцент кафедры «Математика и информатика» Липецкого филиала Финансового университета при Правительстве Российской Федерации</div>
                    <div class="techer__body">
                        <div class="teacher__img">
                            <img src="img/kondrashin.png" alt="kondrashin">
                        </div>
                        <div class="teacher__info">
                            <p> <span>Должность:</span> Педагог дополнительного образования, преподаватель <a target="_blank" href="https://academy.yandex.ru/lyceum/">Яндекс Лицея</a> <br>
                               <span>Образование:</span> высшее (инженер-системотехник) <br>
                               <span>Стаж работы (на 01.07.2017):</span> общий - 20 лет, педагогический - 20 лет
                            </p>
                        </div>
                    </div>
                    <div class="teacher__subtitle">Курсы повышения квалификации</div>
                    <ul class="teacher__list">
                        <li class="teacher__list_item">2016 г. - «Использование модуля аналитической отчетности КИС
                            1С:Предприятие для анализа деятельности предприятия» (ФГОБУ
                            ВО «Финансовый университет при Правительстве Российской
                            Федерации»)</li>
                        <li class="teacher__list_item">2012 г. - Вопросы создания электронного правительства и перевода
                            государственных услуг субъектов Российской Федерации в
                            электронный вид (ФГБОУ ВПО «Российская академия народного
                            хозяйства и государственной службы при Президенте Российской
                            Федерации»)</li>
                        <li class="teacher__list_item">Завершил обучение педагогов по программе "Программирование на языке Python"</li>
                    </ul>
                    <div class="teacher__photo"><img src="img/photo01.jpg" alt="photo"></div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="container">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__body">
                <p>Телефон: <a href="tel:+79616005785">+79616005785</a></p>
                <p>Почта: <a href="#">academy@yandex.ru</a></p>
                <p>Адрес: Россия, Липецк, улица 9 Мая, 20</p>
            </div>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adba7420369dc7209c2f3a2215901d5486ca9fa2572a6907a6f64721340f1475a&amp;source=constructor" width="100%" height="508" frameborder="0"></iframe>
        </div>
    </footer>
</body>
</html>